C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\bin\Debug\netcoreapp2.2\CS4790TeamProject.deps.json
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\bin\Debug\netcoreapp2.2\CS4790TeamProject.runtimeconfig.json
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\bin\Debug\netcoreapp2.2\CS4790TeamProject.runtimeconfig.dev.json
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\bin\Debug\netcoreapp2.2\CS4790TeamProject.dll
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.csprojAssemblyReference.cache
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.csproj.CoreCompileInputs.cache
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.RazorAssemblyInfo.cache
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.RazorAssemblyInfo.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.AssemblyInfoInputs.cache
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.AssemblyInfo.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.TagHelpers.input.cache
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.TagHelpers.output.cache
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.RazorCoreGenerate.cache
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.RazorTargetAssemblyInfo.cache
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.RazorTargetAssemblyInfo.cs
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\bin\Debug\netcoreapp2.2\CS4790TeamProject.pdb
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\bin\Debug\netcoreapp2.2\CS4790TeamProject.Views.dll
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\bin\Debug\netcoreapp2.2\CS4790TeamProject.Views.pdb
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.Views.pdb
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.dll
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.pdb
C:\Users\gprot\Desktop\CS4790\CS4790TeamProject\CS4790TeamProject\obj\Debug\netcoreapp2.2\CS4790TeamProject.csproj.CopyComplete
